{
  "name": "ruzzle-unclespace",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "start-local-api": "cross-env RAZZLE_IS_LOCAL_API=true razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "cross-env NODE_ENV=production node build/server.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-sort-keys-fix": "^1.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "prop-types": "^15.7.2",
    "razzle-plugin-eslint": "^3.1.5"
  },
  "dependencies": {
    "@aic/react-remote-data-provider": "^3.0.2",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "final-form": "^4.12.0",
    "lodash": "^4.17.20",
    "razzle": "^3.3.7",
    "razzle-plugin-scss": "3.3.7",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-final-form": "^4.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.10.0",
    "react-id-swiper": "1.6.9",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.1",
    "redux": "^4.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "serialize-javascript": "^4.0.0",
    "swiper": "^6.0.4",
    "ua-parser-js": "^0.7.21"
  }
}
